# PractiCode3

Express-App/: package-lock.json  package.json  server.js
ToDoListNode/: server.js
ToDoListReact/: package-lock.json  package.json
ToDoListReact/public/: procces.env
ToDoListReact/src/: App.js  config.js  service.js
TodoApi/: Program.cs  ToDoDbContext.cs  TodoApi.csproj  TodoApi.sln  appsettings.json  docker-compose.dcproj
TodoApi/Properties/: launchSettings.json
